<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Lab_03_Bootstrap</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Lab03 Bootstrap</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link disabled" href="#">This</a>
        <a class="nav-item nav-link disabled" href="#">Is</a>
        <a class="nav-item nav-link disabled" href="#">A</a>
        <a class="nav-item nav-link disabled" href="#">Navbar</a>
      </div>
    </div>
  </nav>

  <header class="masthead h-100">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-2">I am 105062112.</h1>
            <h1 class="mb-5">This is my webpage!</h1>
            <a href="#Alert" class="btn btn-outline btn-xl js-scroll-trigger">See what I added</a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="alert alert-danger mb-0 text-center" role="alert">
    <div id="Alert" style="margin-top:-1rem;padding-top:1rem">This is an alert!</div>
  </section>

  <section class="text-center bg-dark py-3">
    <span class="badge badge-primary">We</span>
    <span class="badge badge-secondary">Are</span>
    <span class="badge badge-success">Badges</span>
    <span class="badge badge-danger">We</span>
    <span class="badge badge-warning">Are</span>
    <span class="badge badge-info">Badges</span>
  </section>

  <section class="text-center bg-success py-3">
    <button type="button" class="btn btn-danger">We</button>
    <button type="button" class="btn btn-warning">Are</button>
    <button type="button" class="btn btn-info">Buttons</button>
  </section>

  <section class="jumbotron jumbotron-fluid mb-0 text-center">
    <div class="container">
      <h1 class="display-4">Jumbotron</h1>
      <p class="lead">This is a jumbotron.</p>
    </div>
  </section>

  <section class="row justify-content-center py-5">
    <div class="card text-white bg-danger col-10" style="max-width: 30rem;">
      <div class="card-header">This is a card</div>
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a card.</p>
        <p class="card-text">This is a card.</p>
        <p class="card-text">This is a card.</p>
        <p class="card-text">This is a card.</p>
      </div>
    </div>
  </section>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <h1 class="text-center">This is a carousel:</h1>
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="img/slide1.svg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide2.svg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="img/slide3.svg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <section class="py-5 text-center">
    <button type="button" class="btn btn-lg btn-info" data-toggle="popover" title="POPOVER" data-content="This is a popover!">Click to toggle popover</button>
  </section>

  <section class="bg-success">
    <h1 class="text-center text-white">This is a progress bar:</h1>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0"
        aria-valuemax="100" style="width: 75%"></div>
    </div>
  </section>

  <section class="row justify-content-center">
    <div class="col-10">
      <h1 class="mb-5">These are input groups:</h1>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
      </div>

      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
        <div class="input-group-append">
          <span class="input-group-text" id="basic-addon2">@example.com</span>
        </div>
      </div>

      <label for="basic-url">Your vanity URL</label>
      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
        </div>
        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
      </div>

      <div class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text">$</span>
        </div>
        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
        <div class="input-group-append">
          <span class="input-group-text">.00</span>
        </div>
      </div>

      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text">With textarea</span>
        </div>
        <textarea class="form-control" aria-label="With textarea"></textarea>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 105062112's Lab_03_Bootstrap.</p>
      <p>THIS IS A FOOTER</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

  <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>


</body>

</html>